# DragoTactical

./: DragoTactical.sln  LICENSE.md  README.md
.github/workflows/: codeql.yml  devskim.yml  dotnet-ci.yml  dotnet.yml  net-scanner.yml  security-scan.yml  security.yml  semgrep.yml
DragoTactical/: DragoTactical.csproj  DragoTactical.db  DragoTactical.db-shm  DragoTactical.db-wal  Program.cs  appsettings.Development.json  appsettings.json
DragoTactical/Controllers/: ContactController.cs  HomeController.cs
DragoTactical/Migrations/: 20251004154058_InitSqlite.Designer.cs  20251005103525_InitSqlite.Designer.cs  20251005103525_InitSqlite.cs  20251005111604_InitSqlite.Designer.cs  20251005111604_InitSqlite.cs  20251006140912_AddServiceRelationshipToFormSubmission.Designer.cs  20251006140912_AddServiceRelationshipToFormSubmission.cs  20251016150523_AddServiceDescription.Designer.cs  20251016150523_AddServiceDescription.cs  20251016182505_AddServiceTitle.Designer.cs  20251016182505_AddServiceTitle.cs  20251028091952_NewServiceDescriptionsAndTitles.Designer.cs  20251028091952_NewServiceDescriptionsAndTitles.cs  DragoTacticalDbContextModelSnapshot.cs
DragoTactical/Models/: Category.cs  ContactUsViewModel.cs  DragoTacticalDbContext.cs  ErrorViewModel.cs  FormSubmission.cs  Service.cs
DragoTactical/Properties/: launchSettings.json
DragoTactical/Services/: ContactService.cs  FieldEncryption.cs  IContactService.cs  IEmailSender.cs  SmtpEmailSender.cs
DragoTactical/Views/: _ViewImports.cshtml
DragoTactical/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  CyberServices.cshtml  DebugDatabase.cshtml  Index.cshtml  PhysicalServices.cshtml  TestForm.cshtml
DragoTactical/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DragoTactical/wwwroot/css/: site.css
DragoTactical/wwwroot/images/: desktop.ini
DragoTactical/wwwroot/js/: form-validation.js  security.js
ProjectTests/: ProjectTests.csproj  UnitTest1.cs
